# Azure-Event-Hub

EventConsumer/: EventConsumer.sln  Function1.cs  local.settings.json
EventHub-Receive/: EventHub-Receive.csproj  EventHub-Receive.sln  Program.cs
EventHub-SendMessages/: EventHub-SendMessages.csproj  EventHub-SendMessages.sln  Program.cs
EventHubOffReceiver/: EventHubOffReceiver.csproj  EventHubOffReceiver.sln  Program.cs
EventHubTimer/: EventHubTimer.csproj  EventHubTimer.sln  Function1.cs
EventHubTimer/Properties/: launchSettings.json
